{
  "name": "DreamCarZ.Angular",
  "version": "1.0.0",
  "description": "DreamCarZ with a simple Angular client leveraging bootstrap css",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "4.13.x",
    "ejs": "2.4.x",
    "cloudant": "1.4.x",
    "body-parser": "1.14.x",
    "method-override": "2.3.x",
    "morgan": "1.6.x",
    "errorhandler": "1.4.x",
    "connect-multiparty": "2.0.x",
    "compression": "^1.6.2",
    "cookie-parser": "^1.4.3",
    "express-force-ssl": "^0.3.2"
  },
  "keywords": [
    "DreamCarZ",
    "hybrid",
    "cloud",
    "z",
    "systems",
    "demo",
    "watson"
  ],
  "repository": {},
  "engines": {
  	"node": "4.x"
  }
}
